# quickapps-lollipop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobeta/android/dslv/: DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortListView.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java
app/src/main/java/com/yoavst/quickapps/: AbstractQuickCircleActivity.java  Airy.java  App.java  BaseQuickCircleActivity.java  Expression.java  FloatingActionButton.java  Preferences.java
app/src/main/java/com/yoavst/quickapps/ball/: BallActivity.java
app/src/main/java/com/yoavst/quickapps/calculator/: CalculatorFragment.java  QuickActivity.java
app/src/main/java/com/yoavst/quickapps/calendar/: CalendarUtil.java  DateUtils.java  Duration.java  Event.java  EventsAdapter.java  EventsFragment.java  QuickActivity.java
app/src/main/java/com/yoavst/quickapps/clock/: ClockAdapter.java  PhoneActivity.java  QuickActivity.java  StopwatchFragment.java  StopwatchManager.java
app/src/main/java/com/yoavst/quickapps/compass/: Compass.java  PhoneActivity.java  QuickActivity.java
app/src/main/java/com/yoavst/quickapps/desktop/: AboutFragment.java  DrawerAdapter.java  HowToFragment.java  MainActivity.java  ModulesFragment.java  NavigationDrawerItem.java  SourceFragment.java
app/src/main/java/com/yoavst/quickapps/dialer/: DialerActivity.java  DialerFragment.java
app/src/main/java/com/yoavst/quickapps/launcher/: LauncherActivity.java  LauncherDeSerializer.java  LauncherDeserializer.java  LauncherPrefs.java
app/src/main/java/com/yoavst/quickapps/music/: RemoteControlActivity.java  RemoteControlService.java
app/src/main/java/com/yoavst/quickapps/news/: DownloadManager.java  FeedlyApi.java  LoginActivity.java  NewsAdapter.java  NewsFragment.java  Prefs.java  QuickActivity.java
app/src/main/java/com/yoavst/quickapps/notifications/: CircleActivity.java  NotificationAdapter.java  NotificationService.java  NotificationsFragment.java  NotificationsManager.java
app/src/main/java/com/yoavst/quickapps/stopwatch/: PhoneActivity.java  QuickActivity.java  StopwatchManager.java
app/src/main/java/com/yoavst/quickapps/toggles/: Connectivity.java  ToggleFragment.java  TogglesActivity.java  TogglesAdapter.java
app/src/main/java/com/yoavst/quickapps/torch/: CameraManager.java  NotificationReceiver.java  PhoneActivity.java  (+3 more)
app/src/main/res/drawable/: back_as_half_background.xml  back_as_half_background_dark.xml  back_src.xml  background_circle.xml  desktop_drawer_item_background.xml  floating_back_background.xml  floating_back_background_dialer.xml  floating_back_background_dialer_dial_btn.xml  linear_selector.xml  music_control_bg.xml  quick_circle_back.xml  quick_circle_back_dark.xml  refresh_src.xml  stopwatch_btn_pause.xml  stopwatch_btn_start.xml  stopwatch_btn_stop.xml
app/src/main/res/drawable-640dpi/: all_clear_btn_selector.xml  basic_all_clear_btn_selector.xml  basic_del_btn_selector.xml  basic_digit_btn_selector.xml  basic_equal_btn_selector.xml  basic_operator_btn_selector.xml  cursor_color.xml  del_btn_selector.xml  digit_btn_selector.xml  equal_btn_selector.xml  func_btn_selector.xml  operator_btn_selector.xml
app/src/main/res/drawable-xxhdpi/: torch_background_off.xml  torch_background_on.xml
app/src/main/res/drawable-xxxhdpi/: torch_background_off.xml  torch_background_on.xml
app/src/main/res/layout/: ball_activity.xml  calculator_activity.xml  calculator_fragment.xml  calendar_activity.xml  calendar_fragment.xml  clock_activity.xml  clock_phone_activity.xml  clock_stopwatch_fragment.xml  compass_activity_phone.xml  compass_activity_quick.xml  desktop_about_fragment.xml  desktop_drawer_item.xml  desktop_hide_settings.xml  desktop_howto_fragment.xml  desktop_main_activity.xml  desktop_main_fragment.xml  desktop_module_calculator.xml  desktop_module_calendar.xml  desktop_module_compass.xml  desktop_module_dialer.xml  desktop_module_drag_list.xml  desktop_module_launcher.xml  desktop_module_launcher_item.xml  desktop_module_music.xml  desktop_module_news.xml  desktop_module_notifications.xml  desktop_module_stopwatch.xml  desktop_module_toggles.xml  desktop_module_torch.xml  desktop_source_fragment.xml  dialer_activity.xml  dialer_fragment.xml  launcher_activity.xml  launcher_fragment_horizontal.xml  launcher_fragment_vertical.xml  music_activity.xml  news_activity.xml  news_fragment.xml  notification_activity.xml  notification_fragment.xml  (+6 more)
app/src/main/res/values/: attrs.xml  calculator.xml  colors.xml  dimens.xml  donottranslate.xml  modules.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-BR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: torch_widget_provider.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/: AutoResizeTextView.java
base/src/main/java/com/yoavst/quickapps/: AbstractQuickCircleActivity.java  BaseFragment.java  BaseQuickCircleActivity.java  DoubleTapper.java
base/src/main/java/javax/annotation/: Generated.java
base/src/main/res/drawable-xxhdpi/: quickcover_mask.xml
(+21 files in other folders)
