<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/cover_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_width="@dimen/physical_width_of_quickcircle"
        tools:layout_height="@dimen/physical_height_of_quickcircle"
        android:layout_centerHorizontal="true"
        android:background="#311b92">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="285.5dp"
            android:layout_height="215dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:layout_marginStart="@dimen/padding_start"
                android:layout_marginEnd="@dimen/padding_end"
                android:gravity="center"
                android:text="@string/ask_a_question"
                android:id="@+id/text"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/quick_circle_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/floating_back_background"
            android:src="@drawable/ic_action_back" />

        <ImageView
            android:id="@+id/quick_circle_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/content"
            android:layout_alignTop="@id/content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/quickcover_mask"
            tools:layout_height="277dip" />
    </RelativeLayout>
</RelativeLayout>