<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_width="285.5dp"
    tools:layout_height="174dp">

    <TextView
        android:id="@+id/text_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:layout_marginTop="18.5dp"
        android:singleLine="true"
        android:gravity="left"
        android:maxLength="14"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/answer_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:singleLine="true"
        android:gravity="left"
        android:maxLength="14"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:textColor="#ffffa12e"
        tools:ignore="RtlHardcoded"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:paddingLeft="@dimen/calculator_dimen_top"
        android:paddingRight="@dimen/calculator_dimen_top"
        android:layout_weight="3.0">

        <ImageButton
            android:id="@+id/allClear"
            android:src="@drawable/calculator_basic_btn_delete_ac"
            style="@style/basic_all_clear_button_style"/>

        <ImageButton
            android:id="@+id/exponentiation"
            android:tag="@string/exponentiation"
            android:src="@drawable/calculator_advanced_btn_functions_xy"
            style="@style/basic_operator_button_style"/>

        <ImageButton
            android:id="@+id/div"
            android:tag="@string/div"
            android:src="@drawable/calculator_basic_btn_operators_division"
            style="@style/basic_operator_button_style"/>

        <ImageButton
            android:id="@+id/mul"
            android:tag="@string/mul"
            android:src="@drawable/calculator_basic_btn_operators_multiply"
            style="@style/basic_operator_button_style"/>

        <ImageButton
            android:id="@+id/del"
            android:src="@drawable/calculator_basic_btn_delete"
            style="@style/basic_del_button_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="3.0"
        android:paddingLeft="@dimen/calculator_dimen_top"
        android:paddingRight="@dimen/calculator_dimen_top">

        <ImageButton
            android:id="@+id/digit6"
            android:tag="@string/digit6"
            android:src="@drawable/calculator_basic_btn_number_6"
            android:contentDescription="@string/digit6"
            style="@style/basic_digit_button_style"/>

        <ImageButton
            android:id="@+id/digit7"
            android:tag="@string/digit7"
            android:src="@drawable/calculator_basic_btn_number_7"
            android:contentDescription="@string/digit7"
            style="@style/basic_digit_button_style"/>

        <ImageButton
            android:id="@+id/digit8"
            android:tag="@string/digit8"
            android:src="@drawable/calculator_basic_btn_number_8"
            android:contentDescription="@string/digit8"
            style="@style/basic_digit_button_style"/>

        <ImageButton
            android:id="@+id/digit9"
            android:tag="@string/digit9"
            android:src="@drawable/calculator_basic_btn_number_9"
            android:contentDescription="@string/digit9"
            style="@style/basic_digit_button_style"/>

        <ImageButton
            android:id="@+id/minus"
            android:tag="@string/minus"
            android:src="@drawable/calculator_basic_btn_operators_subtraction"
            style="@style/basic_operator_button_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="3.0"
        android:paddingLeft="@dimen/calculator_dimen_top"
        android:paddingRight="@dimen/calculator_dimen_top">

        <ImageButton
            android:id="@+id/digit2"
            android:tag="@string/digit2"
            android:src="@drawable/calculator_basic_btn_number_2"
            android:contentDescription="@string/digit2"
            style="@style/basic_digit_button_style"/>

        <ImageButton
            android:id="@+id/digit3"
            android:tag="@string/digit3"
            android:src="@drawable/calculator_basic_btn_number_3"
            android:contentDescription="@string/digit3"
            style="@style/basic_digit_button_style"/>

        <ImageButton
            android:id="@+id/digit4"
            android:tag="@string/digit4"
            android:src="@drawable/calculator_basic_btn_number_4"
            android:contentDescription="@string/digit4"
            style="@style/basic_digit_button_style"/>

        <ImageButton
            android:id="@+id/digit5"
            android:tag="@string/digit5"
            android:src="@drawable/calculator_basic_btn_number_5"
            android:contentDescription="@string/digit5"
            style="@style/basic_digit_button_style"/>

        <ImageButton
            android:id="@+id/plus"
            android:tag="@string/plus"
            android:src="@drawable/calculator_basic_btn_operators_plus"
            style="@style/basic_operator_button_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="3.0"
        android:paddingLeft="@dimen/calculator_dimen_top"
        android:paddingRight="@dimen/calculator_dimen_top">

        <ImageButton
            android:id="@+id/digit0"
            android:tag="@string/digit0"
            android:src="@drawable/calculator_basic_btn_number_0"
            android:contentDescription="@string/digit0"
            style="@style/basic_digit_button_style"/>

        <ImageButton
            android:id="@+id/digit1"
            android:tag="@string/digit1"
            android:src="@drawable/calculator_basic_btn_number_1"
            android:contentDescription="@string/digit1"
            style="@style/basic_digit_button_style"/>

        <ImageButton
            android:id="@+id/dot"
            android:tag="@string/dot"
            android:src="@drawable/calculator_basic_btn_number_dot"
            style="@style/basic_digit_button_style"/>

        <ImageButton
            android:id="@+id/paren"
            android:src="@drawable/calculator_basic_btn_operators_bracket"
            style="@style/basic_operator_button_style"/>

        <ImageButton
            android:id="@+id/equal"
            android:tag="@string/equal"
            android:src="@drawable/calculator_basic_btn_equal"
            style="@style/basic_equal_button_style"/>
    </LinearLayout>
</LinearLayout>