<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/cover_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_width="285.5dp">

        <TextView
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:gravity="bottom|center"
            android:id="@+id/quick_circle_title"
            android:background="@drawable/calendar_actionbar"
            android:paddingTop="18.5dp"
            android:paddingBottom="5.0dp"
            android:layout_width="match_parent"
            android:layout_height="55.25dp"
            android:layout_centerHorizontal="true"
            android:text="@string/calendar_events"
            tools:ignore="SpUsage"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/quick_circle_fragment"
            android:layout_width="285.5dp"
            android:layout_height="155dp"
            android:layout_below="@id/quick_circle_title"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/quick_circle_back_btn"
            android:background="@drawable/bg_quickcircle_sys"
            android:layout_width="285.5dp"
            android:layout_height="64.75dp"
            android:src="@drawable/quick_circle_back"
            android:scaleType="fitCenter"
            android:layout_below="@id/quick_circle_fragment"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/quick_circle_mask"
            android:layout_width="285.5dp"
            tools:layout_height="277dip"
            android:layout_height="match_parent"
            android:src="@drawable/quickcover_mask"
            android:scaleType="fitCenter"
            android:layout_alignTop="@id/quick_circle_title"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@id/quick_circle_title"/>
    </RelativeLayout>
</RelativeLayout>