<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:background="#000000"
                android:translationY="-25px" >

    <RelativeLayout
        android:id="@+id/cover_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_width="@dimen/physical_width_of_quickcircle"
        tools:layout_height="@dimen/physical_height_of_quickcircle"
        android:layout_gravity="center_horizontal">

        <android.widget.ImageView
            android:id="@+id/compass_background"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/compass_back"/>

        <android.widget.ImageView
            android:id="@+id/needle"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/compass_needle"/>

        <RelativeLayout
            android:gravity="top|center"
            android:id="@+id/backBtn_bg"
            android:background="@drawable/bg_quickcircle_sys_dark"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layoutDirection="ltr"
            tools:ignore="UnusedAttribute">

            <ImageButton
                android:id="@+id/back_btn"
                android:background="@drawable/quick_circle_back_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>