<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/how_to_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/how_to_add_step_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/open_quick_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/go_to_settings"
        android:layout_below="@+id/how_to_1"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/how_to_add_step_2"
        android:id="@+id/how_to_2"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/open_quick_settings"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/how_to_add_step_3"
        android:id="@+id/how_to_3"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/how_to_2"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/how_to_add_tip"
        android:id="@+id/how_to_tip"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:layout_below="@+id/how_to_3"
        android:layout_alignParentStart="true"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:text="@string/g2_compatibility_mode"
        android:id="@+id/mode"
        android:textOff="@string/g2_compatibility_mode_off"
        android:textOn="@string/g2_compatibility_mode_on"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>