<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/cover_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/back_layout"
            android:layout_centerHorizontal="true">

            <FrameLayout
                android:id="@+id/quick_circle_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="285.5dp"
            android:layout_height="64.75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/quick_circle_back_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingLeft="70dp"
                android:scaleType="centerInside"
                android:background="@drawable/back_as_half_background_dark"
                android:src="@drawable/ic_action_back_dark"/>

            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <ImageButton
                android:id="@+id/change_orientation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="70dp"
                android:paddingBottom="10dp"
                android:scaleType="centerInside"
                android:background="@drawable/back_as_half_background_dark"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/quick_circle_mask"
            android:layout_width="285.5dp"
            android:layout_height="277dip"
            android:src="@drawable/quickcover_mask"
            android:scaleType="fitCenter"
            android:layout_alignTop="@id/quick_circle_title"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@id/quick_circle_title"/>
    </RelativeLayout>
</RelativeLayout>