<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_width="285.5dp"
                tools:layout_height="155dp"
                tools:ignore="SpUsage">

    <TextView
        android:id="@+id/notification_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/notification_time"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/notification_icon"
        android:layout_alignParentTop="true"
        tools:text="14:33"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/notification_title"
        android:textSize="@dimen/notification_title"
        android:textStyle="bold"
        android:gravity="left"
        android:maxLines="2"
        android:layout_toRightOf="@+id/notification_icon"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="USB debugging connected"
        android:textAllCaps="true"
        android:layout_below="@+id/notification_time"
        android:textColor="@android:color/white"
        tools:ignore="RtlSymmetry"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_title"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/notification_icon"
        android:layout_marginRight="30dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="Charging slowly with charger/USB. Connect to a standard charger to charge faster"
            android:textSize="@dimen/notification_text"/>
    </ScrollView>

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>